sonar.projectKey=c0dejohn_market-items-challenge
sonar.organization=c0dejohn
sonar.projectName=market-items-challenge
sonar.projectVersion=1.0

# Rutas del código fuente y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts

# Exclusiones
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**

# Reporte de Cobertura (Generado por Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info